events {
}

http {
    server {
        listen 80;
        server_name localhost;

        listen 443 ssl;
        ssl_certificate /etc/ssl/server.pem;
        ssl_certificate_key /etc/ssl/server.key;

        location / {
            return 301 $scheme://$http_host/dispatcher/;
        }

        location /dispatcher/ {
            proxy_pass http://event-dispatcher-service-application:50500/;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /dispatcher;

            #websocket stuff
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Origin ""; # prevent 403 in browser

            #rewrite because stupid socks can only handle absolute urls
            sub_filter 'new SockJS(\'/websocket\')' 'new SockJS(\'/dispatcher/websocket\')';
            sub_filter_types application/javascript;
        }
        
    }
}