events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/dispatcher/;
        }

        location /dispatcher/ {
            proxy_pass http://event-dispatcher-service-application:50500/;

            #websocket stuff
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Origin "";

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Prefix /dispatcher;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Port 8080;
        }


    }
}